product.name=WSO2 Universal Gateway
product.key=APIM-GW
product.version=4.6.0
product.wum.name=wso2am-universal-gw

carbon.version=4.9.32
am.version=4.6.0
default.server.role=APIManager Gateway
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
